WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormApp"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" x:Class="FormApp.MainWindow"
        mc:Ignorable="d"
        Title="Formulář" Height="450" Width="800" 
        Icon="C:\\Users\\UCZGEN-IT\\source\\repos\\WpfApp1\\WpfApp1\\ikona.jpg"
        >
    <Grid x:Name="myGrid" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding}" Name="dataGrid" 
                  VerticalAlignment="Top" Grid.Row="1" BorderBrush="White" Background="White"
                  />
        <Grid x:Name="menuGrid" Height="50" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="labelID" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="15,0,0,0" Grid.Column="1"/>
            <Label Name="labelNazev" Content="Název" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Width="48"/>
            <ComboBox Name="comboBox" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectedIndex="0" RenderTransformOrigin="0.758,0.502" Margin="40,0,0,0" Background="White" Height="30" FontSize="16"/>
            <Button Name="buttonSerad" Grid.Column="4" Content="Sort" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" FontSize="16" Background="White" Width="76" Height="30"/>
            <TextBox Name="textBoxID" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="115" Background="White" Height="30" TextAlignment="Justify" BorderThickness="0,1,0,1" FontSize="16" Margin="42,0,0,0" Grid.Column="1"/>
            <TextBox Name="textBoxNazev" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="115" Background="White" Height="30" BorderThickness="0,1,0,1" FontSize="16" Margin="50,0,0,0" Grid.ColumnSpan="2" TextChanged="searchText"/>
            <ComboBox x:Name="comboBoxSorting" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectedIndex="0" RenderTransformOrigin="0.758,0.502" Margin="40,0,0,0" Background="White" Height="30" FontSize="16"/>
        </Grid>

    </Grid>
</Window>
